{
  "name": "sus-analyzer",
  "version": "1.1.0",
  "main": "index.js",
  "repository": "https://github.com/KawakawaRitsuki/sus-analyze.git",
  "author": "Ritsuki Goto <develop@mizucoffee.net>",
  "license": "MIT",
  "description": "SeaUrchinScore Analyzer",
  "private": false,
  "scripts": {
    "test": "ava -v"
  },
  "devDependencies": {
    "ava": "^0.25.0"
  }
}
